{
  "name": "caccl-authorizer",
  "version": "1.1.2",
  "description": "Acquires Canvas tokens through via OAuth, stores refresh tokens, and refreshes access tokens when they expire.",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "accept": "node test/accept"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvard-edtech/caccl-token-manager.git"
  },
  "keywords": [
    "Canvas",
    "CACCL",
    "Token",
    "Access",
    "Token",
    "Refresh",
    "Token",
    "OAuth"
  ],
  "author": "Gabriel Abrams <gabeabrams@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harvard-edtech/caccl-token-manager/issues"
  },
  "homepage": "https://github.com/harvard-edtech/caccl-token-manager#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "caccl": "^1.0.133",
    "caccl-canvas-partial-simulator": "^1.0.36",
    "dce-selenium": "^1.0.52",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "ims-lti": "^3.0.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "caccl-api": "^1.0.54",
    "caccl-error": "^1.0.3",
    "caccl-lti": "^1.1.0",
    "caccl-send-request": "^1.0.13",
    "ejs": "^2.7.4",
    "qs": "^6.9.1",
    "randomstring": "^1.1.5"
  }
}
